DATABAE_NAME=Hivery_db
DATABAE_USERNAME=Hivery_user
DATABASE_PASSWORD=Hivery_p@ssword
DATABASE_ROOT_PASSWORD=root_p@ssword
MY_SECRET_KEY=p2y0hj84q*j7dco0306+86*2zl*6^7b!f@(9y8!zd(@=8nhp)u
CACHE_TIMEOUT=3600
DJANGO_DEBUG="true"